@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-boxs;

}
body html{
    overflow-x: hidden;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
ul{
    list-style: none;
}
li.active{
    color: rgb(235, 24, 112);
    text-decoration: underline;
    font-weight: bold;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('images/bg1.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: rgb(238, 6, 45);
    margin:10px auto ;
    border-radius: 5px;
}

a{
    text-decoration: none;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: rgb(238, 6, 45);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    mix-blend-mode: multiply;
    display: none;
}
section{
    width: 80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(60, 60, 96);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
margin-top: 50px;
}
.row .col img{
    width: 80%;
    
}
h4{
    font-size: 3vmin;
    color: rgb(60, 60, 96);
    margin: 20px auto;
}
p{
    color: rgb(79, 79, 96);
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('images/bg2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.explore-content p{
color:rgb(221, 222, 221) ;
}
.explore-content .line{
    margin-bottom: 10px;
    line-height: 30px;
    
}
.explore-content .ctn{
    margin-top: 40px;
}
.contet-col{
    width: 60%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:10px;
    width: 100%;
    margin-left: 50px;
    align-items: center;
}
.image-gallery img{
    width: 400px;
}
.content-col h1{
font-size: 7vmin;
color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 100mi;
    padding: 20px 80px;
    margin: 0;
    background: black;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 30px auto;
    padding: 20px auto;
    text-align: center;
    
}
/*.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
width: 300px;
}8*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
.navbar{
        padding: 0;
}
.logo{
    position:absolute;
    top: 30px;
    left: 30px;
}
.nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(77, 77, 161);
        margin-top: -900px;
        transition: all 0.5s ease;
}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;
}
.nav-links li{
    margin: 30px auto;
}
.row{
    flex-direction: column;
}
.col img{
    max-width: 90%;
}
.row .col{
    margin: 20px auto;
}
.explore-content{
    width: 100%;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
    width: 90%;
}
.footer{
    padding: 10px;
}
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: rgb(238, 6, 45);
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color: rgb(238, 6, 45);
    cursor: pointer;
}
